<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos </title>

    <style>
        body{
            margin: 0;
        }
        .q{
            width: 60%;
            height: 175px;
            border: 3px solid black;
            border-radius: 10px;
            margin: 5px auto;
            background-image: url('imagens/wallpaper003.jpg');
        }

        #b1{
            background-position: left top;
        }

        #b2{
            background-position: right bottom;
        }

        #b3{
            background-position: left bottom;
        }

        #b4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="q" id="b1"></div>
    <div class="q" id="b2"></div>
    <div class="q" id="b3"></div>
    <div class="q" id="b4"></div>
    
</body>
</html>